<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2010</x>
      <y>280</y>
      <w>110</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30;390;90;390;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>610</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Function Chart Output
--
* Identifier {I}
- attribute
- relationship {Rn}


bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Function Chart Spec
--
* Name {I}



bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>490</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>R2
r1=is_part_of
m1=1
r2=has
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>30;50;400;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>210</y>
      <w>950</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>R4
r1=is_part_of
m1=1
r2=has
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>50;280;50;50;930;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>1000</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Function Chart
--
* Name {I}



bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>510</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;340;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1840</x>
      <y>610</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Output Spec
--
* Name {I}
- fb_spec {R3}


bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1630</x>
      <y>490</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>State Variable Spec
--
* Name {I}
- fb_spec {R2}


bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>510</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30;150;70;150;70;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>1000</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Function Block
--
* Identifier {I}
- attribute
- relationship {Rn}


bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>490</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Function Chart Block
--
* Identifier {I}
- attribute
- relationship {Rn}


bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>540</y>
      <w>610</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Rn
r1=is_part_of
m1=1
r2=has
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>30;30;100;30;100;120;590;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>570</y>
      <w>76</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Rn
r1=role
m1=0..n
r2=other
m2=0..1

lt=-
</panel_attributes>
    <additional_attributes>40;430;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>390</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Rn
r1=is_part_of
m1=1
r2=has
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>30;120;100;120;100;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2040</x>
      <y>200</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Data Item Spec
--
* Name {I}
- fb_spec {R4}

- datatype
- initial_value


bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>90</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Connection
--
* Identifier {I}
- attribute
- relationship {Rn}


bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>1000</y>
      <w>830</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Rn
r1=role
m1=0..n
r2=other
m2=0..1

lt=-
</panel_attributes>
    <additional_attributes>30;50;810;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>540</y>
      <w>630</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>R3
r1=is_part_of
m1=1
r2=has
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>30;30;110;30;110;120;610;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1590</x>
      <y>280</y>
      <w>530</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30;140;510;140;510;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2140</x>
      <y>280</y>
      <w>76</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>Rn
r1=role
m1=0..n
r2=other
m2=0..1

lt=-
</panel_attributes>
    <additional_attributes>40;720;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>490</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Function Block Spec
--
* Name {I}
- algorithm
--
- (input_specs {R1})
- (state_var_specs {R2})
- (output_specs {R3})
- (data_item_specs {R4})


bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>390</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>R1
r1=is_part_of
m1=1
r2=has
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>30;120;110;120;110;30;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2040</x>
      <y>1000</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Data Item
--
* Name {I}
- value
- has_changed

bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Function Chart Input
--
* Identifier {I}
- attribute
- relationship {Rn}


bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>1000</y>
      <w>910</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Rn
r1=role
m1=0..n
r2=other
m2=0..1

lt=-
</panel_attributes>
    <additional_attributes>30;50;890;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1420</x>
      <y>370</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Input Spec
--
* Name {I}
- fb_spec {R1}


bt=*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>280</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30;270;300;270;300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>570</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;490;30;490;150;550;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>490</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Rn
r1=is_part_of
m1=1
r2=has
m2=0..*

lt=-
</panel_attributes>
    <additional_attributes>30;50;380;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>600</y>
      <w>76</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Rn
r1=role
m1=0..n
r2=other
m2=0..1

lt=-
</panel_attributes>
    <additional_attributes>40;400;40;30</additional_attributes>
  </element>
</diagram>
